<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
    <title>
      Fantasy-cricket Prediction
    </title>
    <meta name="description" content="A simple website to help you choose your playing 11 in your fantasy cricket game">
    <!-- Icon that is visible on the tab -->
    <link rel="icon" href="https://user-images.githubusercontent.com/54945757/106411662-c8ea2b00-646b-11eb-8580-d8ca7a17b1e0.png">
    <!-- CDN for fontawesome library  -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      @font-face {
        font-family: hackerspace;
        src: url(../static/fonts/hackerspace.ttf);
      }
      .button {
        background          : linear-gradient(to bottom, #081482, #004e92);
        border              : none;
        color               : rgb(168, 204, 248);
        padding             : 5px 16px;
        text-align          : center;
        font-size           : 20px;
        opacity             : 1;
        transition          : 0.3s;
        display             : inline-block;
        text-decoration     : none;
        cursor              : pointer;
        border-radius       : 8px;
      }
      .button:hover {
        opacity             : 0.6;
      }
      .reportbutton {
        border-radius       : 8px;
        background          : linear-gradient(to bottom, #081482, #004e92);
        border              : none;
        color               : rgb(168, 204, 248);
        padding             : 5px 16px;
        text-align          : center;
        font-size           : 20px;
        opacity             : 1;
        transition          : 0.3s;
        display             : inline-block;
        text-decoration     : none;
        cursor              : pointer;
      }
      .reportbutton:hover {
        opacity             : 0.6;
        text-decoration     : none;
      }
      .responsive {
        width               : 30%;
        max-width           : 100px;
        height              : auto;
      }
      .card {
        background-color    : #131314;
        border-radius       : 5px;
        margin-bottom       : -5px;
        margin-top: 20px;
        color               : rgb(255, 240, 240);
        font-size           : 60px;
        border-radius       : 8px;
        padding             : 5px;
      }
      .header {
        background          : linear-gradient(to bottom, #000428, #004e92);
        color               : rgb(240, 234, 234);
        margin              : -10px;
        font-size           : 50px;
      }
      .reportBox{
        background-color:  #131314;
        padding: 20px;
        padding-top:20px ;
        padding-bottom: 20px;
        margin-left: 200px;
        margin-right: 200px;
        border-radius: 16px;
      }
      .footer {
      background-color: rgb(26, 26, 26,0.5);
      color: white;
      display: flex;
      flex-direction: row;
      align-content: space-around;
      padding: 10px;
      padding-left:30px ;
      padding-right:30px ;
      bottom: 0;
      position: relative;
    }
    .footerIcon {
      font-size: 20px;
      color: white;
      padding-right: 10px;
      padding-left: 10px;
      float: right;
      justify-content: right;
    }
    .footerSpace {
      width: 1600px;
    }
    #github #instagram #discord #mail:hover {
      color: lightblue;
    }
    .content {
      font-size: 20px;
      font-weight: 500;
      font-family: hackerspace;
      letter-spacing: 1px;
      color: rgb(100, 166, 252);
    }

    @media only screen and (max-width: 1100px) {
      .footer{
        padding-left:15px;
        padding-right:15px;
      }
      .footerSpace {
        width: 460px;
      }
      .card{
        font-size: 30px;
        width: 260px;
      }
      .header{
        font-size: 20px;
      }
      .content{
          font-size: 15px;
      }
      .footerIcon{
          font-size: 17px;
      }
      .reportBox{
        padding: 5px;
        padding-top:10px ;
        padding-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 16px;
      }
      .Rheader{
        font-size: 20px;
      }
    }
    </style>
  </head>
  <body style="background-color: #000000;">

    <div class="container" style="text-align:centre;">
     
      <div class="jumbotron header">
        <div style="text-align: center;font-weight:100px">
          <div>
            Best Playing 11 Recommendation System
          </div>
        </div>
      </div>

      
      <div style="text-align: center;  color:rgb(235, 225, 225); margin-top:40px;">
       
        {% if teams|length == 0 %}
          <div>
              <h1>
                There are no matches scheduled for the next 24 hours!
                <br>
                If you think this is a mistake , Kindly contact us on Github
                by clicking the button below
              </h1>
              <button class="button button1">
                <a href="https://github.com/HackerSpace-PESU/Best11-Fantasycricket/issues/new?assignees=&amp;labels=&amp;template=bug_report.md&amp;title=">
                  Report
                </a>
              </button>
          </div>
        {% else %}
          <div class="col;container" style="text-align: center; font-size: 20px;">
            
            <h3>
              Select match to get best playing 11
            </h3>
              {% for match in teams %}
              <div class="col-sm-4">
                <div class="card">
                  <h3>
                    {{match["team1"]}} vs {{match["team2"]}}
                  </h3>
                  <img <="" alt="{{match['team1']}} flag&gt;" img="" src="{{match['flag_team1']}}" style="width: 90px; height: 70px; border-radius: 5px;">
                  vs
                  <img <="" alt="{{match['team2']}} flag&gt;" img="" src="{{match['flag_team2']}}" style="width: 90px; height: 70px; border-radius: 5px;">
                  <form action="/" method="POST">
                    <button class="button button1" name="match" type="submit" value="{{match['team1']}} vs {{match['team2']}}">
                      Predict
                    </button>
                  </form>
                </div>
              </div>
          {% endfor %}
          <div></div>
          {% endif %}
          <div></div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <!-- The Report part for missing matches -->
    <div class="reportBox">
      <h2 class="Rheader" style="text-align:center; color: white">
        If there is any match missing that you would like us to add <br> Do raise a issue on Github by clicking on the button below
      </h2>
      <br>
      <center>
        <button 
        class="reportbutton" 
        onclick="location.href='https://github.com/HackerSpace-PESU/Best11-Fantasycricket/issues/new?assignees=&amp;labels=&amp;template=bug_report.md&amp;title='">  
          Report
        </button>
      </center>
    </div> 
    <br><br>
    <!--Footer for the Webpage-->
    <footer class="footer">
        <p class="content">&#60;/HackerSpace&#62;</p>
      <div class="footerSpace"></div>
      <div id="github">
        <a
          class="footerIcon"
          href="https://github.com/HackerSpace-PESU"
          target="_blank"
          ><i id="github" class="fab fa-github"></i
        ></a>
      </div>
      <div id="instagram">
        <a
          class="footerIcon"
          href="https://www.instagram.com/peshackerspace/"
          target="_blank"
          ><i id="instagram" class="fab fa-instagram"></i
        ></a>
      </div>
      <div id="mail">
        <a
          class="footerIcon"
          href="mailto:hackerspace@pes.edu"
          target="_blank"
          ><i id="mail" class="fas fa-envelope"></i
        ></a>
      </div>
      <div id="discord">
        <a
          class="footerIcon"
          href="https://discord.com/invite/zEpxPnP"
          target="_blank"
          ><i id="discord" class="fab fa-discord"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
