<!DOCTYPE html>
<html>
<head>
	<title>Choose your playing 11</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Icon that is visible on the tab -->
    <link rel="icon" href="https://user-images.githubusercontent.com/54945757/106411662-c8ea2b00-646b-11eb-8580-d8ca7a17b1e0.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<link
	rel="stylesheet"
	type="text/css"
	href="{{ url_for('static',path='styles/style2.css') }}"
  />	
</head>
<body>
	<center>

		<p class="mainHeader">Select 11 Players From Each Team</p>
		
		<form id= "select_players" action="/playing11?team1={{teams[0]}}&team2={{teams[1]}}&match_type={{match_type}}" method="POST">
				
			<div class="container">

			<div class="content">
				<table name="team1" style="display: inline-block;">
					<h4 class="heading"> 
						{{teams[0]}}
					</h4>
					{% for player in squads[0] %}
						<tr>
							<td>
								{{player['name']}}
							</td>
							<td>
								<input class="team1" type="checkbox" name="{{player['player_id']}}"></input>
							</td>
						</tr>
					{% endfor %}
				</table>
			</div>

			<div class="space"></div>
			<br>
			
			<div class="content">
				<table>
					<h4 class="heading">
						{{teams[1]}}
					</h4>
					{% for player in squads[1] %}
						<tr>
							<td>
								<td>{{player['name']}}</td>
							</td>
							<td>
								<input class="team2" type="checkbox" name="{{player['id']}}"></input>
							</td>
						</tr>
					{% endfor %}
				</table>
			</div>
			

		</div>

		<br>

		<input type="submit" class="button" id="submitButton" name="Confirm"></input>
		</form>
		
		<div id="grey">
			<img src="https://user-images.githubusercontent.com/54945757/106838106-a81b1300-66c1-11eb-93dc-3826b20cf754.gif" alt="Loading" id="loading">
			<br><br>
			<center>
				<h2 style="color:white; font-size:40px">Loading....</h2>
			</center>
		</div>
		

	</center>
	<script type="text/javascript">

		var groupA = $("input.team1[type='checkbox']");
		var groupB = $("input.team2[type='checkbox']");
		
		groupA.click(function(e) {
  			if (groupA.filter(":checked").length > 11) {
    			e.preventDefault();
  			}
		});
		groupB.click(function(e) {
  			if (groupB.filter(":checked").length > 11) {
    			e.preventDefault();
  			}
		});

		$("#select_players").submit(function(event){			
			if(groupA.filter(":checked").length<11 || groupB.filter(":checked").length<11){
				alert("Pls select 11 players per team");
				event.preventDefault();
			}
			else{
				
				document.getElementById("submitButton").style.display="none";
				document.getElementById("grey").style.display="inline-block";
				document.getElementById('loading').style.display="inline-block";
			}
			
		})

	</script>
	
</body>
</html>