<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Icon that is visible on the tab -->
    <link rel="icon" href="https://user-images.githubusercontent.com/54945757/106411662-c8ea2b00-646b-11eb-8580-d8ca7a17b1e0.png">
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',path='styles/style1.css') }}"
    />
    <style>
      .img {
        height: 130px;
        width: auto;
      }
      @media(max-width: 1100px) {

        .img{
          height: 50px;
        }
      }
    </style>
    <link rel="icon" href="https://user-images.githubusercontent.com/54945757/106411662-c8ea2b00-646b-11eb-8580-d8ca7a17b1e0.png" />
    <title>Results Page</title>
  </head>
  <body class="container">

    <div class="bgImage"></div>

    <div class="content"> 
      <h1>Your Recommended Team</h1>

      <div class="whiteCard">

      <div class="line2">
      <br class="fix">
      {% for player in team[5:] %}
      <div>
        <img
          class="img"
          src="{{player['image']}}"
        />
        <figcaption>{{ player["name"] }}{{ player["captain"] }}</figcaption>
      </div>
      {% endfor %}
    </div>
    <div class="line1">
      {% for player in team[0:5] %}
      <div>
        <img
          class="img"
          src="{{player['image']}}"
        />
        <figcaption>{{ player["name"] }}{{ player["captain"] }}</figcaption>
      </div>

      {% endfor %}
    </div>



  </div>
  <br>

    <form action="/" method="GET">
      <center>
        <div>
          <p><input class="button" type="submit" value="Go to Home Page" /></p>
        </div>
      </center>
    </form>
  </body>
</html>
 
